# jsf-examples

./: local_history.patch  pom.xml
src/main/java/pro/xway/controller/: ConverterController.java  IndexController.java
src/main/java/pro/xway/converter/: ConverterAddTwoZero.java
src/main/java/pro/xway/dao/: Api.java  Api.wsdl  ApiService.java  Contract.java  Find.java  FindResponse.java  Main.java  ObjectFactory.java  Storage.java  package-info.java
src/main/java/pro/xway/model/: Contract.java  Price.java
src/main/java/pro/xway/service/: Api.java
src/main/java/pro/xway/service/fault/: FindFaultSimple.java  TestFault.java
src/main/java/pro/xway/validators/: NumberValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: converter.xhtml  index.xhtml  validation.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: head.xhtml  template.xhtml
